#详细配置文件参考 http://docs.spring.io/spring-boot/docs/1.2.5.RELEASE/reference/html/common-application-properties.html
#本地main方法启动的监听端口号
server.port=9001
spring.http.encoding.charset=UTF-8

#通过spring.application.name属性，我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=base-project-service
#eureka.client.serviceUrl.defaultZone属性对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#定义统一的成功码和失败码
sys.successCode=1
sys.failedCode=0
sys.successMsg=SUCCESS
sys.failedMsg=FAILED
sys.coreFilePath=/data1/xinsrv/java_properties/core.properties
sys.hostName=DFRC

# THYMELEAF (ThymeleafAutoConfiguration) springboot默认使用
# 参考 http://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html#preface
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=false

# AOP
spring.aop.auto=true
#极光推送使用参数
#appKey=1254124124
#masterSecret=84yy1876258714
#用户传日志文件夹
logPath=UserLog2.0/
#上传车辆凭证地址
image.path=carReceipt/imgs/

#spring.redis.host=192.168.1.107  
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0